Creature c;
ArrayList<PVector> food = new ArrayList<PVector>();

float num = 10.0;


final color blue = color(25, 25, 112);
final color pink = color(255, 182, 193);


void setup() {
  //frameRate(4);
  size(720,320);
  c = new Creature();
  
  background(blue);
  for(int i = 0; i < 20 ; i++){
    food.add(new PVector(random(width), random(height)));  
    
     
  }
}
 
void draw() {

    background(blue);
    c.eat(food);
    c.update();
    c.passEdges();
    c.display();
    
    for(int i = 0 ; i < food.size()-1; i++){
       fill(#49CB17);
       noStroke();
       rect(food.get(i).x, food.get(i).y, 10,10);
       
     
       
       
      
    }
}
