Creature c;
PVector[] food = new PVector[10];

float num = 10.0;


final color blue = color(25, 25, 112);
final color pink = color(255, 182, 193);


void setup() {
  //frameRate(4);
  size(720,360);
  c = new Creature();
  
  background(blue);
  for(int i = 0; i < food.length ; i++){
    food[i] = new PVector(random(width), random(height));  
  }
}
 
void draw() {

    background(blue);
    c.eat(food);
    c.update();
    c.passEdges();
    c.display();
    
    for(int i = 0; i < food.length; i++){
       fill(#49CB17);
       noStroke();
       ellipse(food[i].x, food[i].y , 10, 10);
       
      
    }
}
